### ISSUE TITLE
cftdisk_2016060605 SNA panic SB/t420s

### ISSUE THREAD

**Issue by kev009** [FreeBSDDesktop/freebsd-base-graphics#19]
I'm able to reliably trigger this by going to 'about:support' in Firefox 46.0 with SNA.  Switching back to UXA and I can get there.

```
#0  doadump (textdump=1) at pcpu.h:221
221     pcpu.h: No such file or directory.
        in pcpu.h
(kgdb) #0  doadump (textdump=1) at pcpu.h:221
#1  0xffffffff80a47b05 in kern_reboot (howto=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:366
#2  0xffffffff80a480db in vpanic (fmt=<value optimized out>, 
    ap=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:767
#3  0xffffffff80a48123 in panic (fmt=0x0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:690
#4  0xffffffff80a51aa1 in mi_switch (flags=<value optimized out>, 
    newtd=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_synch.c:389
#5  0xffffffff80a955e6 in sleepq_switch (wchan=<value optimized out>, pri=0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_sleepqueue.c:557
#6  0xffffffff80a95bc3 in sleepq_timedwait (wchan=0xfffffe023261d2c0, pri=0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_sleepqueue.c:672
#7  0xffffffff80a51268 in _sleep (ident=0xfffffe023261d2c0, 
    lock=<value optimized out>, priority=<value optimized out>, 
    wmesg=<value optimized out>, sbt=214748350, pr=0, 
    flags=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_synch.c:225
#8  0xffffffff82936adf in schedule_timeout (timeout=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/linuxkpi/../../compat/linuxkpi/common/src/linux_compat.c:217
#9  0xffffffff827edb38 in intel_atomic_commit (dev=<value optimized out>, 
    state=<value optimized out>, async=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/drm2/i915/i915kms/../../../../dev/drm2/i915/intel_display.c:13439
#10 0xffffffff828d981c in drm_fb_helper_restore_fbdev_mode_unlocked (
    fb_helper=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/drm_fb_helper.c:383
#11 0xffffffff828f2062 in vt_kms_postswitch (arg=0xfffff800079c5f40)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/linux_fb.c:76
#12 0xffffffff808d736b in vt_window_switch (vw=0xffffffff818d7f10)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/dev/vt/vt_core.c:540
#13 0xffffffff808d4e60 in vtterm_cngrab (tm=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/dev/vt/vt_core.c:1465
#14 0xffffffff809ece32 in cngrab ()
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_cons.c:368
#15 0xffffffff80a886c9 in kdb_trap (type=<value optimized out>, 
    code=<value optimized out>, tf=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_kdb.c:651
#16 0xffffffff80eb73f1 in trap_fatal (frame=0xfffffe023261d6f0, eva=0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/trap.c:836
#17 0xffffffff80eb70c0 in trap (frame=0xfffffe023261d6f0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/trap.c:203
#18 0xffffffff80e97361 in calltrap ()
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/exception.S:236
#19 0xffffffff80ad7ea5 in soreceive_generic (so=<value optimized out>, 
    psa=<value optimized out>, uio=0xfffffe023261d8d0, 
    mp0=<value optimized out>, controlp=<value optimized out>, 
    flagsp=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/uipc_socket.c:1755
#20 0xffffffff80addddb in kern_recvit (td=<value optimized out>, 
    s=<value optimized out>, mp=<value optimized out>, fromseg=UIO_USERSPACE, 
    controlp=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/uipc_syscalls.c:1041
#21 0xffffffff80ade1cf in sys_recvmsg (td=0xfffff8000e16f000, 
    uap=0xfffffe023261da40)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/uipc_syscalls.c:1153
#22 0xffffffff80eb7beb in amd64_syscall (td=0xfffff8000e16f000, traced=0)
    at subr_syscall.c:135
#23 0xffffffff80e9764b in Xfast_syscall ()
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/exception.S:396
#24 0x000000080248bb6a in ?? ()
```

**Comment by kev009** [comment]
Was able to trigger with UXA by scrolling up and down, same test of FF 46 on about:support

```
#0  doadump (textdump=1) at pcpu.h:221
221     pcpu.h: No such file or directory.
        in pcpu.h
(kgdb) #0  doadump (textdump=1) at pcpu.h:221
#1  0xffffffff80a47b05 in kern_reboot (howto=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:366
#2  0xffffffff80a480db in vpanic (fmt=<value optimized out>, 
    ap=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:767
#3  0xffffffff80a48123 in panic (fmt=0x0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:690
#4  0xffffffff80a51aa1 in mi_switch (flags=<value optimized out>, 
    newtd=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_synch.c:389
#5  0xffffffff80a955e6 in sleepq_switch (wchan=<value optimized out>, pri=0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_sleepqueue.c:557
#6  0xffffffff80a95bc3 in sleepq_timedwait (wchan=0xfffffe02326fa2c0, pri=0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_sleepqueue.c:672
#7  0xffffffff80a51268 in _sleep (ident=0xfffffe02326fa2c0, 
    lock=<value optimized out>, priority=<value optimized out>, 
    wmesg=<value optimized out>, sbt=214748350, pr=0, 
    flags=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_synch.c:225
#8  0xffffffff82936adf in schedule_timeout (timeout=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/linuxkpi/../../compat/linuxkpi/common/src/linux_compat.c:217
#9  0xffffffff827edb38 in intel_atomic_commit (dev=<value optimized out>, 
    state=<value optimized out>, async=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/drm2/i915/i915kms/../../../../dev/drm2/i915/intel_display.c:13439
#10 0xffffffff828d981c in drm_fb_helper_restore_fbdev_mode_unlocked (
    fb_helper=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/drm_fb_helper.c:383
#11 0xffffffff828f2062 in vt_kms_postswitch (arg=0xfffff8000796cbc0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/linux_fb.c:76
#12 0xffffffff808d736b in vt_window_switch (vw=0xffffffff818d7f10)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/dev/vt/vt_core.c:540
#13 0xffffffff808d4e60 in vtterm_cngrab (tm=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/dev/vt/vt_core.c:1465
#14 0xffffffff809ece32 in cngrab ()
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_cons.c:368
#15 0xffffffff80a886c9 in kdb_trap (type=<value optimized out>, 
    code=<value optimized out>, tf=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_kdb.c:651
#16 0xffffffff80eb73f1 in trap_fatal (frame=0xfffffe02326fa6f0, eva=0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/trap.c:836
#17 0xffffffff80eb70c0 in trap (frame=0xfffffe02326fa6f0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/trap.c:203
#18 0xffffffff80e97361 in calltrap ()
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/exception.S:236
#19 0xffffffff80ad7ea5 in soreceive_generic (so=<value optimized out>, 
    psa=<value optimized out>, uio=0xfffffe02326fa8d0, 
    mp0=<value optimized out>, controlp=<value optimized out>, 
    flagsp=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/uipc_socket.c:1755
#20 0xffffffff80addddb in kern_recvit (td=<value optimized out>, 
    s=<value optimized out>, mp=<value optimized out>, fromseg=UIO_USERSPACE, 
    controlp=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/uipc_syscalls.c:1041
#21 0xffffffff80ade1cf in sys_recvmsg (td=0xfffff8008c74fa00, 
    uap=0xfffffe02326faa40)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/uipc_syscalls.c:1153
#22 0xffffffff80eb7beb in amd64_syscall (td=0xfffff8008c74fa00, traced=0)
    at subr_syscall.c:135
#23 0xffffffff80e9764b in Xfast_syscall ()
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/exception.S:396
#24 0x000000080248bb6a in ?? ()
Previous frame inner to this frame (corrupt stack?)
```

**Comment by nomadlogic** [comment]
i can trigger this as well.  was unable to capture a core as it was a hard lockup but found this potentially pertinent logline:

`Jun  6 19:38:09 boomer kernel: [drm:0xffffffff82b73b06s] *ERROR* Atomic update failure on pipe A (start=4697740 end=4697741) time 0 us, min 1073, max 1079, scanline start 1071, end 1080`

**Comment by mattmacy** [comment]
I think that just means it wedged somewhere. But thanks.

**Comment by mattmacy** [comment]
I can't reproduce this on Skylake. Will try on Haswell and IB.

**Comment by mattmacy** [comment]
FF will periodically crash on me as below, but I'm not seeing any panics doing this on Haswell:

(firefox:5886): Gdk-WARNING **: The program 'firefox' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadRequest (invalid request code or no such operation)'.
  (Details: serial 98220 error_code 1 request_code 0 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

[1]  + exit 1     firefox

**Comment by mattmacy** [comment]
Can you reproduce this with the latest image?

**Comment by kev009** [comment]
This is working fine in cftdisk_2016061504
