### ISSUE TITLE
drm 4.6 radeon panic on gnome-shell load

### ISSUE THREAD

**Issue by Krisnda** [FreeBSDDesktop/freebsd-base-graphics#48]
% sysctl hw.model
hw.model: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
% sysctl dev.drmn.0.%desc
dev.drmn.0.%desc: ATI Radeon HD 4350

FreeBSD atlas.rainbow-runner.nl 11.0-ALPHA5 FreeBSD 11.0-ALPHA5 #0 3986f37(drm-next-4.6): Sun Jul 10 19:50:33 CEST 2016     kwm@atlas.rainbow-runner.nl:/usr/obj/usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/GENERIC  amd64

panic: page fault

GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...

Unread portion of the kernel message buffer:

Fatal trap 12: page fault while in kernel mode
cpuid = 1; apic id = 01
fault virtual address   = 0x0
fault code      = supervisor write data, page not present
instruction pointer = 0x20:0xffffffff80eb7f4e
stack pointer           = 0x28:0xfffffe01249e71d0
frame pointer           = 0x28:0xfffffe01249e71e0
code segment        = base 0x0, limit 0xfffff, type 0x1b
            = DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags    = interrupt enabled, resume, IOPL = 0
current process     = 1220 (gnome-shell)
trap number     = 12
vt_kms_postswitch() at vt_kms_postswitch+0x48/frame 0xfffffe01249e6ce0
vt_window_switch() at vt_window_switch+0xdb/frame 0xfffffe01249e6d20
vtterm_cngrab() at vtterm_cngrab+0x20/frame 0xfffffe01249e6d40
cngrab() at cngrab+0x32/frame 0xfffffe01249e6d60
vpanic() at vpanic+0x106/frame 0xfffffe01249e6de0
panic() at panic+0x43/frame 0xfffffe01249e6e40
trap_fatal() at trap_fatal+0x351/frame 0xfffffe01249e6ea0
trap_pfault() at trap_pfault+0x1fd/frame 0xfffffe01249e6f00
trap() at trap+0x284/frame 0xfffffe01249e7110
calltrap() at calltrap+0x8/frame 0xfffffe01249e7110
--- trap 0xc, rip = 0xffffffff80eb7f4e, rsp = 0xfffffe01249e71e0, rbp = 0xfffffe01249e71e0 ---
bzero() at bzero+0xe/frame 0xfffffe01249e71e0
gnome-shell:101761 WARNING !(((&(&(&(dev)->mode_config)->mutex)->sx)->sx_lock & ~((0x01 | 0x02 | 0x04 | 0x08))) != (uintptr_t)((void *)0)) && !drm_modeset_is_locked(&(&(dev)->mode_config)->connection_mutex) failed at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/drm_crtc_helper.c:575
gnome-shell:101761 WARNING !(((&(&(&(dev)->mode_config)->mutex)->sx)->sx_lock & ~((0x01 | 0x02 | 0x04 | 0x08))) != (uintptr_t)((void *)0)) && !drm_modeset_is_locked(&(&(dev)->mode_config)->connection_mutex) failed at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/drm_crtc_helper.c:611
gnome-shell:101761 WARNING !(((&(&(&(dev)->mode_config)->mutex)->sx)->sx_lock & ~((0x01 | 0x02 | 0x04 | 0x08))) != (uintptr_t)((void *)0)) && !drm_modeset_is_locked(&(&(dev)->mode_config)->connection_mutex) failed at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/drm_crtc_helper.c:651
panic: page fault
cpuid = 1
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe01249e6d60
vpanic() at vpanic+0x182/frame 0xfffffe01249e6de0
panic() at panic+0x43/frame 0xfffffe01249e6e40
trap_fatal() at trap_fatal+0x351/frame 0xfffffe01249e6ea0
trap_pfault() at trap_pfault+0x1fd/frame 0xfffffe01249e6f00
trap() at trap+0x284/frame 0xfffffe01249e7110
calltrap() at calltrap+0x8/frame 0xfffffe01249e7110
--- trap 0xc, rip = 0xffffffff80eb7f4e, rsp = 0xfffffe01249e71e0, rbp = 0xfffffe01249e71e0 ---
bzero() at bzero+0xe/frame 0xfffffe01249e71e0
ttm_pool_populate() at ttm_pool_populate+0x3f3/frame 0xfffffe01249e72a0
radeon_ttm_tt_populate() at radeon_ttm_tt_populate+0x17a/frame 0xfffffe01249e7330
ttm_tt_bind() at ttm_tt_bind+0x2c/frame 0xfffffe01249e7350
ttm_bo_handle_move_mem() at ttm_bo_handle_move_mem+0x1bb/frame 0xfffffe01249e7410
ttm_bo_validate() at ttm_bo_validate+0x186/frame 0xfffffe01249e74b0
ttm_bo_init() at ttm_bo_init+0x4ae/frame 0xfffffe01249e7550
radeon_bo_create() at radeon_bo_create+0x33a/frame 0xfffffe01249e7640
radeon_gem_object_create() at radeon_gem_object_create+0x142/frame 0xfffffe01249e76e0
radeon_gem_create_ioctl() at radeon_gem_create_ioctl+0xc8/frame 0xfffffe01249e7770
drm_ioctl() at drm_ioctl+0x287/frame 0xfffffe01249e7880
radeon_drm_ioctl() at radeon_drm_ioctl+0x6b/frame 0xfffffe01249e78d0
linux_dev_ioctl() at linux_dev_ioctl+0x126/frame 0xfffffe01249e7940
devfs_ioctl_f() at devfs_ioctl_f+0x156/frame 0xfffffe01249e79a0
kern_ioctl() at kern_ioctl+0x246/frame 0xfffffe01249e7a00
sys_ioctl() at sys_ioctl+0x171/frame 0xfffffe01249e7ae0
amd64_syscall() at amd64_syscall+0x2db/frame 0xfffffe01249e7bf0
Xfast_syscall() at Xfast_syscall+0xfb/frame 0xfffffe01249e7bf0
--- syscall (54, FreeBSD ELF64, sys_ioctl), rip = 0x80984bbca, rsp = 0x7fffffffd788, rbp = 0x7fffffffd7b0 ---
Uptime: 2m4s
Dumping 483 out of 4060 MB:..4%..14%..24%..34%..43%..53%..63%..73%..83%..93%

Reading symbols from /boot/kernel.drm/zfs.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/zfs.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/zfs.ko
Reading symbols from /boot/kernel.drm/opensolaris.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/opensolaris.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/opensolaris.ko
Reading symbols from /boot/kernel.drm/linux.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/linux.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/linux.ko
Reading symbols from /boot/kernel.drm/linux_common.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/linux_common.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/linux_common.ko
Reading symbols from /boot/kernel.drm/pf.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/pf.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/pf.ko
Reading symbols from /boot/kernel.drm/coretemp.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/coretemp.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/coretemp.ko
Reading symbols from /boot/kernel.drm/fdescfs.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/fdescfs.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/fdescfs.ko
Reading symbols from /boot/kernel.drm/linprocfs.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/linprocfs.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/linprocfs.ko
Reading symbols from /boot/kernel.drm/radeonkms.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/radeonkms.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/radeonkms.ko
Reading symbols from /boot/kernel.drm/drm2.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/drm2.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/drm2.ko
Reading symbols from /boot/kernel.drm/linuxkpi.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/linuxkpi.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/linuxkpi.ko
Reading symbols from /boot/kernel.drm/radeon_RV710_pfp_bin.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/radeon_RV710_pfp_bin.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/radeon_RV710_pfp_bin.ko
Reading symbols from /boot/kernel.drm/radeon_RV710_me_bin.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/radeon_RV710_me_bin.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/radeon_RV710_me_bin.ko
Reading symbols from /boot/kernel.drm/radeon_R700_rlc_bin.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/radeon_R700_rlc_bin.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/radeon_R700_rlc_bin.ko
Reading symbols from /boot/kernel.drm/uhid.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/uhid.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/uhid.ko
Reading symbols from /boot/kernel.drm/linux64.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/linux64.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/linux64.ko
Reading symbols from /boot/kernel.drm/ctl.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/ctl.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/ctl.ko
Reading symbols from /boot/kernel.drm/iscsi.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/iscsi.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/iscsi.ko
Reading symbols from /boot/kernel.drm/ums.ko...Reading symbols from /usr/lib/debug//boot/kernel.drm/ums.ko.debug...done.
done.
Loaded symbols for /boot/kernel.drm/ums.ko
#0  doadump (textdump=1) at pcpu.h:221

221 pcpu.h: No such file or directory.
    in pcpu.h
(kgdb) #0  doadump (textdump=1) at pcpu.h:221
#1  0xffffffff80a48cb5 in kern_reboot (howto=<value optimized out>)

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/kern/kern_shutdown.c:366
```
#2  0xffffffff80a4928b in vpanic (fmt=<value optimized out>,

```
ap=<value optimized out>)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/kern/kern_shutdown.c:767
```
#3  0xffffffff80a492d3 in panic (fmt=0x0)

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/kern/kern_shutdown.c:690
```
#4  0xffffffff80eba371 in trap_fatal (frame=0xfffffe01249e7120, eva=0)

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/amd64/amd64/trap.c:841
```
#5  0xffffffff80eba57d in trap_pfault (frame=0xfffffe01249e7120, usermode=0)

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/amd64/amd64/trap.c:691
```
#6  0xffffffff80eb9a64 in trap (frame=0xfffffe01249e7120)

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/amd64/amd64/trap.c:442
```
#7  0xffffffff80e9a5e1 in calltrap ()

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/amd64/amd64/exception.S:236
```
#8  0xffffffff80eb7f4e in esigcode ()

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/amd64/amd64/support.S:53
```
#9  0xffffffff828c6233 in ttm_pool_populate (ttm=<value optimized out>)

```
at libkern.h:191
```
#10 0xffffffff8279150a in radeon_ttm_tt_populate (ttm=0xfffff80062f21800)

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/radeonkms/../../../dev/drm2/radeon/radeon_ttm.c:759
```
#11 0xffffffff828bce8c in ttm_tt_bind (ttm=0xfffff80062f21800,

```
bo_mem=0xfffffe01249e7428)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/ttm/ttm_tt.c:277
```
#12 0xffffffff828c2f5b in ttm_bo_handle_move_mem (bo=0xfffff80065074468,

```
mem=<value optimized out>, evict=Unhandled dwarf expression opcode 0x9d
```

)
    at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/ttm/ttm_bo.c:326
#13 0xffffffff828bf666 in ttm_bo_validate (bo=<value optimized out>,

```
placement=<value optimized out>, interruptible=<value optimized out>, 
no_wait_gpu=<value optimized out>)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/ttm/ttm_bo.c:1011
```
#14 0xffffffff828bfc6e in ttm_bo_init (bdev=<value optimized out>, bo=0x0,

```
size=18446735279311504456, type=<value optimized out>, 
placement=<value optimized out>, page_alignment=1, 
acc_size=<value optimized out>)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/ttm/ttm_bo.c:1183
```
#15 0xffffffff8277b5aa in radeon_bo_create (rdev=0xfffffe000470b000,

```
size=65536, byte_align=4096, kernel=false, domain=2, flags=4, sg=0x0, 
resv=0x0, bo_ptr=0xfffffe01249e7698)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/radeonkms/../../../dev/drm2/radeon/radeon_object.c:262
```
#16 0xffffffff8275b3e2 in radeon_gem_object_create (rdev=0xfffffe000470b000,

```
size=65536, alignment=4096, initial_domain=2, flags=4, kernel=false, 
obj=0xfffffe01249e7730)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/radeonkms/../../../dev/drm2/radeon/radeon_gem.c:70
```
#17 0xffffffff8275bad8 in radeon_gem_create_ioctl (dev=0xfffff8000cd48000,

```
data=0xfffffe01249e77d0, filp=0xfffff80065074c00)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/radeonkms/../../../dev/drm2/radeon/radeon_gem.c:260
```
#18 0xffffffff828a14d7 in drm_ioctl (filp=<value optimized out>,

```
cmd=3223348317, arg=<value optimized out>)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/drm2/../../../dev/drm2/drm_ioctl.c:766
```
#19 0xffffffff8274fadb in radeon_drm_ioctl (filp=0xfffff80062f21d00,

```
cmd=3223348317, arg=65536)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/drm2/radeonkms/../../../dev/drm2/radeon/radeon_drv.c:470
```
#20 0xffffffff82901d36 in linux_dev_ioctl (dev=0xfffff800095b4000,

```
cmd=3223348317, data=0x10000 <Address 0x10000 out of bounds>, fflag=3, 
td=0xfffff80114e74500)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/modules/linuxkpi/../../compat/linuxkpi/common/src/linux_compat.c:867
```
#21 0xffffffff8091de16 in devfs_ioctl_f (fp=0xfffff80114138b90,

```
com=3223348317, data=0xfffffe01249e7a30, cred=0xfffff8006c3cb300, 
td=0xfffff80114e74500)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/fs/devfs/devfs_vnops.c:815
```
#22 0xffffffff80aadd96 in kern_ioctl (td=<value optimized out>,

```
fd=<value optimized out>, com=<value optimized out>, 
data=<value optimized out>) at file.h:328
```
#23 0xffffffff80aadae1 in sys_ioctl (td=<value optimized out>,

```
uap=0xfffffe01249e7b80)
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/kern/sys_generic.c:745
```
#24 0xffffffff80ebab2b in amd64_syscall (td=0xfffff80114e74500, traced=0)

```
at subr_syscall.c:135
```
#25 0xffffffff80e9a8cb in Xfast_syscall ()

```
at /usr/home/kwm/sources/freebsd/drm-freebsd-base-graphics/sys/amd64/amd64/exception.S:396
```
#26 0x000000080984bbca in ?? ()

Previous frame inner to this frame (corrupt stack?)
Current language:  auto; currently minimal
(kgdb)

**Comment by ghost** [comment]
Hi,

any news on this one? Have a similar panic on TTM  with Llano APU's radeon.

**Comment by mattmacy** [comment]
Radeon dGPUs should work again shortly, but APUs have proven troublesome. I'll update the X11 list when I have it working.

**Comment by Krisnda** [comment]
My HD 7970 doesn't panic any more, but there are a boat load of other issues. But I will mention them in another PR.

**Comment by mattmacy** [comment]
@Dokugogagoji amdgpu works on APUs but only with legacy boot. It's only a guess, but it seems that efifb is doing something with the card or firmware initialization is done in a different way causing attach to fail.

**Comment by mattmacy** [comment]
@Dokugogagoji amdgpu support in libdrm is currently broken. Cross your fingers that kwm@ can fix it soon.

**Comment by ghost** [comment]
I'm on legacy boot currently, there is no UEFI support in this laptop. 

With the older drm, radeonkms was handling the graphics of the Llano. Isn't amdgpu for Islands families support or is it changed with the current DRM?

I'll make a new test with the latest trunk on Llano asap.

Thanks for the help :)

**Comment by iotamudelta** [comment]
@Dokugogagoji a radeon KMS module (now more upstream than before) still exists in the new branches and compiles. That being said: that's about it, we have not done any testing on it yet. If amdgpu does support your chip generation as well (I know that there is some and increasing overlap between amdgpu and radeon upstream, but you'll need to check) that will be your best bet for the near future. Concerning amdgpu: on Matt's and my Carrizo laptops, it now attaches but there are some userspace issues (drm/mesa/...) which are blocking ATM. Hopefully these will be resolved soon.

**Comment by girivs** [comment]
Not sure if this is the same issue, but I'm getting the same core dump on my R9 390x, but only with Glamor enabled in my xf86-video-ati driver. I've narrowed it down to the *ttm pointer having its array of pages NULL in ttm_pool_populate() in drivers/gpu/drm/ttm/ttm_page_alloc.c

```
int ttm_pool_populate(struct ttm_tt *ttm)
{
    struct ttm_mem_global *mem_glob = ttm->glob->mem_glob;
    unsigned i;
    int ret;

    if (ttm->state != tt_unpopulated)
        return 0;

    for (i = 0; i < ttm->num_pages; ++i) {
        ret = ttm_get_pages(&ttm->pages[i], 1,
                    ttm->page_flags,
                    ttm->caching_state);
        if (ret != 0) {
            ttm_pool_unpopulate(ttm);
            return -ENOMEM;
        }

        ret = ttm_mem_global_alloc_page(mem_glob, ttm->pages[i],
                        false, false);
        if (unlikely(ret != 0)) {
            ttm_pool_unpopulate(ttm);
            return -ENOMEM;
        }
    }

    if (unlikely(ttm->page_flags & TTM_PAGE_FLAG_SWAPPED)) {
        ret = ttm_tt_swapin(ttm);
        if (unlikely(ret != 0)) {
            ttm_pool_unpopulate(ttm);
            return ret;
        }
    }

    ttm->state = tt_unbound;
    return 0;
}
EXPORT_SYMBOL(ttm_pool_populate);
```

The panic happens right here:

```
ret = ttm_get_pages(&ttm->pages[i], 1,
                    ttm->page_flags,
                    ttm->caching_state);
```

ie. **pages is valid but when ttm_pool_populate() iterates through this array, ttm->pages[1..ttm->num_pages] is 0x0. I'll try to dig deeper and find out why.

**Comment by mattmacy** [comment]
I think it's likely treating the pages' list_head field as if they had been correctly initialized when they had not. I'm not sure if it's possible to use the same idioms as on Linux for iterating through pages.

**Comment by mattmacy** [comment]
Does this happen with drm-next?

**Comment by girivs** [comment]
Sorry Matt. I don't have the radeon card with me anymore. Perhaps someone else watching this thread can help verify?

**Comment by mattmacy** [comment]
amdgpu seems to generally work, so closing - someone can open a new one if something comes up
