### ISSUE TITLE
Panic in i915kms on power mode change (HD 4400)

### ISSUE THREAD

**Issue by Juanitou** [FreeBSDDesktop/freebsd-base-graphics#5]
With a Haswell (HD 4400) GPU laptop, changing the power mode (plugging or unplugging the power cord) leads to instant panic, while with the drm-next-3.9 branch, switching AC/battery modifies backlight value up and down without issues.

To reproduce:

```
# kldload drm2 
# sysctl dev.drm.skip_ddb=1 
# kldload i915kms 
```

[plug / unplug the power cord  (the result is exactly the same)] 

panic: IMPLEMENT ME 
…then the [backtrace (picture)](https://wiki.freebsd.org/Laptops/ThinkPad_S440?action=AttachFile&do=view&target=panic-DRM-46-AC-battery.jpg).

**Comment by nomadlogic** [comment]
I was able to reproduce this on my laptop and was able to capture what looks like a valid core.  here is the bt:

```
#0  doadump (textdump=0) at pcpu.h:221
#1  0xffffffff8038bc4b in db_dump (dummy=<value optimized out>, dummy2=false, dummy3=0, dummy4=0x0) at /usr/home/mmacy/devel/freebsd-base-graphics/sys/ddb/db_command.c:533
#2  0xffffffff8038ba49 in db_command (cmd_table=<value optimized out>) at /usr/home/mmacy/devel/freebsd-base-graphics/sys/ddb/db_command.c:440
#3  0xffffffff8038b7a4 in db_command_loop () at /usr/home/mmacy/devel/freebsd-base-graphics/sys/ddb/db_command.c:493
#4  0xffffffff8038e6db in db_trap (type=<value optimized out>, code=<value optimized out>) at /usr/home/mmacy/devel/freebsd-base-graphics/sys/ddb/db_main.c:251
#5  0xffffffff80a81523 in kdb_trap (type=<value optimized out>, code=<value optimized out>, tf=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_kdb.c:654
#6  0xffffffff80eaeb3d in trap (frame=0xfffffe044f55a740) at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/trap.c:556
#7  0xffffffff80e8ef31 in calltrap () at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/exception.S:236
#8  0xffffffff80a80bcb in kdb_enter (why=0xffffffff813d4d34 "panic", msg=0x80 <Address 0x80 out of bounds>) at cpufunc.h:63
#9  0xffffffff80a40f9f in vpanic (fmt=<value optimized out>, ap=0xfffffe044f55a8d0) at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:760
#10 0xffffffff80a41003 in panic (fmt=0xffffffff81b34eb0 "\004") at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_shutdown.c:690
#11 0xffffffff82ee27a9 in asle_work (work=<value optimized out>) at video.h:17
#12 0xffffffff82feaa6a in linux_work_fn (context=0xfffffe0008934a70, pending=<value optimized out>)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/modules/linuxkpi/../../compat/linuxkpi/common/src/linux_compat.c:1498
#13 0xffffffff80a92c9c in taskqueue_run_locked (queue=<value optimized out>) at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_taskqueue.c:463
#14 0xffffffff80a937e8 in taskqueue_thread_loop (arg=<value optimized out>) at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/subr_taskqueue.c:717
#15 0xffffffff80a03804 in fork_exit (callout=0xffffffff80a93760 <taskqueue_thread_loop>, arg=0xffffffff81d7abd0, frame=0xfffffe044f55aac0)
    at /usr/home/mmacy/devel/freebsd-base-graphics/sys/kern/kern_fork.c:1034
#16 0xffffffff80e8f46e in fork_trampoline () at /usr/home/mmacy/devel/freebsd-base-graphics/sys/amd64/amd64/exception.S:611
#17 0x0000000000000000 in ?? ()
Current language:  auto; currently minimal
```

**Comment by mattmacy** [comment]
My last commit removes the panic and should make this work, please pull and test
https://github.com/FreeBSDDesktop/freebsd-base-graphics/commit/3643b59665a2d84bd79730bd6cdb9e2fc3690049

**Comment by Juanitou** [comment]
It does indeed! Thanks!

On the other hand, it has the minor unwanted side effect of disabling automatic brightness change on power mode switching, as provided by the acpi_video(4) driver with the 3.9 DRM branch. Setting brightness through sysctl works though.

Should I open another issue to keep track of this?

**Comment by Juanitou** [comment]
Please scratch that… after updating to the latest revision (34475b8ae1cd07d07e0e367296680157940f1307) the brightness changes automatically as defined by the acpi_video(4) settings. Thanks again!
